# hotelbooking

./: .classpath  .gitignore  .project  build.properties  build.xml  pom.xml
WebContent/: expo.zul  index.zul  register.zul
WebContent/WEB-INF/classes/: db-config.properties  mybatis-config.xml
WebContent/WEB-INF/templates/: ConfirmedBooking.html  EditBooking.html  NewBooking.html
WebContent/css/: style.css
WebContent/ht/: bookingDetails.zul  bookingPrintPreview.zul  bookings.zul  carRentals.zul  expoDetails.zul  hotels.zul  index.zul  sidebar.zul  updateProfile.zul
WebContent/layouts/: banner.zul  footer.zul  template-backend.zul  template-frontend.zul
WebContent/mockup/: index.zul
etc/: mssql-create.sql
src/com/jinjiang/hotel/: ZKWebUtil.java
src/com/jinjiang/hotel/config/: AppConfig.java  LoginFilter.java
src/com/jinjiang/hotel/domain/: PaymentMode.java  Room.java  TourGuidingBooking.java
src/com/jinjiang/hotel/initiators/: BookingInitiator.java  FrontExpoInitiator.java
src/com/jinjiang/hotel/mappers/: CarBookingMapper.java  CarBookingMapper.xml  CarRentalMapper.java  ExpoMapper.xml  GuestBookingMapper.java  GuestBookingMapper.xml  GuestMapper.java  GuestMapper.xml  PaymentModeMapper.java  RoomMapper.xml  TourGuidingBookingMapper.xml
src/com/jinjiang/hotel/mvvm/: FrontExpoVM.java  LocaleSelectionVM.java
src/com/jinjiang/hotel/mvvm/admin/: AuthenticationVM.java  BookingDetailsVM.java  BookingVM.java  CarRentalVM.java  ExpoDetailsVM.java  ExpoVM.java  HotelVM.java  PaymentModeVM.java  TourGuidingVM.java  UpdateProfileVM.java
src/com/jinjiang/hotel/orm/: C3P0DataSourceFactory.java  MyBatisUtil.java
src/com/jinjiang/hotel/service/: AuthenticationService.java  ExpoService.java  GuestService.java  MailService.java  TourGuidingBookingService.java  UserService.java
src/com/jinjiang/hotel/service/impl/: AuthenticationServiceImpl.java  BookingServiceImpl.java  CarBookingServiceImpl.java  GuestServiceImpl.java  HotelServiceImpl.java  MailServiceImpl.java  RoomBookingServiceImpl.java
src/com/jinjiang/hotel/validators/: GenericStringValidator.java  StringLengthValidator.java
src/main/java/com/jinjiang/hotel/: HotelComparator.java
src/main/java/com/jinjiang/hotel/config/: HashUtil.java  ZKConstants.java
src/main/java/com/jinjiang/hotel/domain/: Booking.java  CarBooking.java  CarRental.java  Expo.java  ExpoHotelGuest.java  Guest.java  GuestBooking.java  Hotel.java  RoomBooking.java  ShuttleService.java  TourGuiding.java  User.java
src/main/java/com/jinjiang/hotel/mappers/: ExpoMapper.java  HotelMapper.java  RoomBookingMapper.java  RoomMapper.java  TourGuidingBookingMapper.java  TourGuidingMapper.java  UserMapper.java
src/main/java/com/jinjiang/hotel/mvvm/: GuestForm.java  RegistrationVM.java  WelcomeVM.java
src/main/java/com/jinjiang/hotel/mvvm/admin/: BookingDetailsVM.java
src/main/java/com/jinjiang/hotel/orm/: BoneCPDataSourceFactory.java  MyBatisUtil.java
src/main/java/com/jinjiang/hotel/service/: BookingService.java  CarBookingService.java  CarRentalService.java  HotelService.java  RoomBookingService.java  TourGuidingService.java
src/main/java/com/jinjiang/hotel/service/impl/: CarRentalServiceImpl.java  ExpoServiceImpl.java  TourGuidingBookingServiceImpl.java  TourGuidingServiceImpl.java  UserServiceImpl.java
src/main/java/com/jinjiang/hotel/validators/: EmailValidator.java
src/main/resources/: config.xml  logback.xml
src/main/resources/com/jinjiang/hotel/mappers/: CarRentalMapper.xml  HotelMapper.xml  PaymentModeMapper.xml  RoomBookingMapper.xml  TourGuidingMapper.xml  UserMapper.xml
src/main/webapp/: expo.zul  register.zul
src/main/webapp/WEB-INF/: web.xml  zk-label.properties  zk-label_en.properties  zk.xml
src/main/webapp/WEB-INF/templates/: EditBooking.html
src/main/webapp/css/: default.css
src/main/webapp/ht/: adminBanner.zul  bookingDetails.zul  layout-admin.zul  login.zul  tourGuiding.zul
src/main/webapp/layouts/: template-frontend.zul
src/main/webapp/mockup/: guestAdmin.zul
src/test/resources/: logback-test.xml
tests/com/jinjiang/hotel/: GenericTest.java  ZKWebUtilTest.java
tests/com/jinjiang/hotel/config/: AppConfigTest.java
tests/com/jinjiang/hotel/mappers/: CarBookingMapperTest.java  CarRentalMapperTest.java  ExpoMapperTest.java  GenericBookingTest.java  GuestBookingMapperTest.java  GuestMapperTest.java  HotelMapperTest.java  PaymentModeMapperTest.java  RoomBookingMapperTest.java  RoomMapperTest.java  TourGuidingMapperTest.java  UserMapperTest.java
tests/com/jinjiang/hotel/notification/: CommonsMailTest.java
tests/com/jinjiang/hotel/service/: BookingServiceTest.java  CarRentalServiceTest.java  ExpoServiceTest.java  GuestServiceTest.java  HotelServiceTest.java
