app_name=docLQA
app_jar_name=${app_name}.jar

tomcat.home=D:/apps/apache/tomcat/apache-tomcat-dev
#########################################################
## Settings for java compiling
#########################################################
code.java.encoding=utf-8
code.level=1.7
code.target.release=1.7
