#########################################################################################################
# JDBC settings for MS SQL database
#########################################################################################################
jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://hotelbooking001.sqlserver.rds.aliyuncs.com:3433;databaseName=hotelbooking
jdbc.username=dbadmin
jdbc.password=dbadmin

#########################################################################################################
# Connection Pooling configuration - c3p0
#########################################################################################################
c3p0.automaticTestTable=c3p0_test_table
c3p0.initialPoolSize=3
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
