<?page title="汽车租用服务管理" contentType="text/html;charset=UTF-8" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/ht/layout-admin.zul"?>
<zk>
	<window title="汽车租用" border="normal" self="@define(content)"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('com.jinjiang.hotel.mvvm.admin.CarRentalVM')"
		validationMessages="@id('vmsgs')">
		<hlayout>
			<listbox model="@load(vm.rentals)"
				selectedItem="@bind(vm.selected)" hflex="true" mold="paging"
				pagingPosition="both" pageSize="20">
				<listhead>
					<listheader label="ID" sort="auto(id)" width="5%" />
					<listheader label="车型" sort="auto(car)" 	width="15%" />
					<listheader label="车程" sort="auto(usage)" 	width="40%" />
					<listheader label="价格" sort="auto(price)" width="20%" />
					<listheader label="说明" sort="auto(note)" width="20%" />
				</listhead>
				<template name="model" var="item">
					<listitem>
						<listcell label="@load(item.id)" />
						<listcell label="@load(item.car)" />
						<listcell label="@load(item.usage)" />
						<listcell label="@load(item.price)" />
						<listcell label="@load(item.note)" />
					</listitem>
				</template>
			</listbox>
			<div width="400px">
				<toolbar>
					<button label="添加"
						onClick="@command('doCreate')" />
					<button label="保存" onClick="@command('doSave')"
						disabled="@bind(empty vm.selected)" />
					<button label="删除"
						onClick="@command('doDelete')"
						disabled="@load(empty vm.selected)" />
				</toolbar>
				<groupbox visible="@load(not empty vm.selected)"
					mold="3d">
					<grid hflex="true" focus="false">
						<columns>
							<column width="15%" />
							<column />
						</columns>
						<rows>
							<row>
							ID <label value="@load(vm.selected.id)"/>
							</row>
							<row>
								车型
								<textbox width="100%" value="@load(vm.selected.car) @save(vm.selected.car,before='doSave')"
									constraint="no empty" />
							</row>
							<row>
								车程
								<textbox width="100%" multiline="true" rows="2"
								  value="@load(vm.selected.usage) @save(vm.selected.usage,before='doSave')" />
							</row>
							<row>
								价格
								<textbox width="100%" value="@load(vm.selected.price) @save(vm.selected.price,before='doSave')" />
							</row>
							<row>
								说明
								<textbox width="100%" value="@load(vm.selected.note) @save(vm.selected.note,before='doSave')" />
							</row>
						</rows>
					</grid>
				</groupbox>
			</div>
		</hlayout>
	</window>
</zk>
