<?page title="" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>

<?init class="org.zkoss.zk.ui.util.Composition" arg0="/layouts/template-frontend.zul"?>
<zk xmlns:n="native">
	<style>.title { font-size:3em; }</style>
	<div align="center" self="@define(content)">
		<window apply="org.zkoss.bind.BindComposer" position="center"
			viewModel="@id('vm') @init('com.jinjiang.hotel.mvvm.WelcomeVM')"
			validationMessages="@id('vmsgs')">

			<zk choose="">
				<zk when="${vm.expos.isEmpty()}">
					<div sclass="well col-md-6 col-md-offset-3">
						<div sclass="alert alert-danger">
						<n:h2>
							暂时没有展会安排
						</n:h2>
						</div>
					</div>
				</zk>
				<zk>
					<listbox model="@load(vm.expos)"
						selectedItem="@bind(vm.selected)" width="auto"
						emptyMessage="&lt;span style=&quot;background-color: yellow; font-weight: bold;font-size: 1.2em; width: 200px&quot;&gt;暂时没有展会安排&lt;/span&gt;">
						<template name="model">
							<listitem style="padding-bottom:20px;">
								<listcell>
									<grid style="border:none;">
										<columns>
											<column width="70%" />
											<column />
										</columns>
										<rows>
											<row align="center">
												<cell colspan="2">
													<label
														multiline="true" sclass="title" value="@load(each.name)"
														onClick="@command('showDetails', eid=each.id)" />
												</cell>
											</row>
											<row>
												<cell>
													<image
														src="@load(each.imagePath)"
														onClick="@command('showDetails', eid=each.id)" />
												</cell>
												<cell colspan="2">
													<vlayout>
														<hlayout>
															<label
																value="@load(each.beginDate) @converter('formatedDate', format='yyyy年MM月dd日')" />
															-
															<label
																value="@load(each.endDate) @converter('formatedDate', format='yyyy年MM月dd日')" />
														</hlayout>
														<label
															multiline="true" value="@load(each.venue)" />
													</vlayout>
												</cell>
											</row>
										</rows>
									</grid>
								</listcell>
							</listitem>
						</template>
					</listbox>
				</zk>
			</zk>


		</window>
	</div>

</zk>