<?page contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css"	href="/bootstrap/css/bootstrap.css" ?>
<?style src="/css/style.css"?>

<zk>
<style>
.z-label.info, .z-label.success, .z-label.warning, .z-label.error,.error, .z-label.validation {
border: 1px solid;
margin: 5px 0px;
padding:5px 5px 5px 50px;
background-repeat: no-repeat;
background-position: 10px center;
}
.z-label.error, .error {
	font-family: Arial,Sans-serif;
  font-size:11px;
  line-height:26px;
  color: #900;
	background-color: #fee;
	background-image: url('../images/error.png');
	border-radius:10px;
}
</style>
    <zk>
    
<!--     	<vlayout>
    		<div sclass="container-fluid">
    			<include src="/layouts/banner.zul" />
    		</div>
    		<div sclass="container">
    			<box id="mainContent" self="@insert(content)"></box>
    		</div>
    	</vlayout> -->
    <borderlayout hflex="1" vflex="1">
        <center autoscroll="true" border="none">
        	<vlayout>
        		<div sclass="">
        			<include src="/layouts/banner.zul" />
        		</div>
        		<box id="mainContent" self="@insert(content)" sclass="container" style="margin-top:25px;" />
        	</vlayout>
        </center>
        <south>
        	<include src="/layouts/footer.zul" />
        </south>
    </borderlayout>
    </zk>
</zk>